# zhuae-server

./: Jenkinsfile  README.md
ACBC/: ACBC.csproj
ACBC/Buss/: ActiveBuss.cs  BaseBuss.cs  BussObjs.cs  HomePageBuss.cs  MallBuss.cs  MemberBuss.cs  OpenBuss.cs  PaymentBuss.cs  PaymentCallBackBuss.cs
ACBC/Common/: CodeMessage.cs  FileManager.cs  Global.cs  MangoDBHelp.cs  OpenApi.cs  Utils.cs
ACBC/Controllers/: PayCallBackController.cs  WxController.cs
ACBC/Dao/: ActiveDao.cs  DBManager.cs  DBManagerZE.cs  HomePageDao.cs  MallDao.cs  MemberDao.cs  OpenDao.cs  PaymentDao.cs  SqlServerDB.cs
